server {
listen 8082;
server_name www.ledhemat.com ledhemat.com lampu.tokoled.net;
root /home/ryanwidi/www/ledhemat;
    index index.php index.html;

    location / {
index index.php;
    }

    location ~ \.php$ {
root /home/ryanwidi/www/ledhemat;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;     include /etc/nginx/fastcgi_params;
    }

}

